@options
@argfile
-classpath
'C:/Users/Lenovo/.m2/repository/com/google/code/gson/gson/2.8.8/gson-2.8.8.jar'
-encoding
'Cp1252'
-protected
-sourcepath
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB03/mitercera-app/src/main/java;C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB03/mitercera-app/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB03/mitercera-app/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'mitercera-app 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/15/docs/api' 'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB03/mitercera-app/target/javadoc-bundle-options'
-use
-version
-windowtitle
'mitercera-app 1.0-SNAPSHOT API'
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB03/mitercera-app/src/main/java/edu/escuelaing/arem/ASE/app/Cache.java'
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB03/mitercera-app/src/main/java/edu/escuelaing/arem/ASE/app/HttpConnection.java'
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB03/mitercera-app/src/main/java/edu/escuelaing/arem/ASE/app/HttpHandler.java'
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB03/mitercera-app/src/main/java/edu/escuelaing/arem/ASE/app/HttpServer.java'
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB03/mitercera-app/src/main/java/edu/escuelaing/arem/ASE/app/MovieInfo.java'
C:\Users\Lenovo\.m2\repository\com\google\code\gson\gson\2.8.8\gson-2.8.8.jar = 1629475731000
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\src\main\java = 1707961787617
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\generated-sources\annotations = 1707964536933
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\apidocs\allclasses-index.html = 1707964545817
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\apidocs\allpackages-index.html = 1707964545826
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\apidocs\constant-values.html = 1707964545578
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\apidocs\deprecated-list.html = 1707964545703
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\apidocs\element-list = 1707964545541
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\apidocs\help-doc.html = 1707964545846
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\apidocs\index-all.html = 1707964545801
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\apidocs\index.html = 1707964545833
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\apidocs\jquery-ui.overrides.css = 1707964545961
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\apidocs\member-search-index.js = 1707964545793
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\apidocs\module-search-index.js = 1707964545783
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\apidocs\overview-tree.html = 1707964545690
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\apidocs\package-search-index.js = 1707964545786
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\apidocs\script.js = 1707964545863
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\apidocs\search.js = 1707964545894
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\apidocs\stylesheet.css = 1707964545859
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\apidocs\tag-search-index.js = 1707964545796
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB03\mitercera-app\target\apidocs\type-search-index.js = 1707964545789